<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log1"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:fontFamily="cursive"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="169dp"
                android:layout_marginEnd="62dp"
                android:layout_marginRight="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white" />

            <TextView
                android:id="@+id/textView_pass"
                android:layout_width="342dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="268dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="cursive"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="324dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp"

                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_log"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="cursive"
                android:onClick="userloginbutton_click"
                android:text="Login"
                android:textColor="#FFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="355dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/editText_pass"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="cursive"
                android:text="Remember Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Buttonforgotpass"
                android:layout_width="226dp"
                android:layout_height="20dp"
                android:layout_below="@id/button_log"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="cursive"
                android:onClick="forgotpass"
                android:text="Forgot password"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>